plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'	
	// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.10'
	implementation 'com.oracle.database.jdbc:ojdbc8'
	// https://mvnrepository.com/artifact/com.oracle/ojdbc6
	// implementation group: 'com.oracle', name: 'ojdbc6', version: '11.2.0'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
	compile("org.mybatis:mybatis:3.4.5")
	// implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
	// // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
	// implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
	// implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.8.RELEASE'
// https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.3.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.3.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.3.RELEASE'
// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
// https://mvnrepository.com/artifact/commons-io/commons-io
implementation group: 'commons-io', name: 'commons-io', version: '2.6'
// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
// https://mvnrepository.com/artifact/net.sf.json-lib/json-lib-ext-spring
implementation group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
// https://mvnrepository.com/artifact/org.apache.commons/commons-email
implementation group: 'org.apache.commons', name: 'commons-email', version: '1.2'
// https://mvnrepository.com/artifact/org.lazyluke/log4jdbc-remix
implementation group: 'org.lazyluke', name: 'log4jdbc-remix', version: '0.2.7'

}

test {
	useJUnitPlatform()
}
